port.o: ehal/msp430/port.c
rwl.o: ehal/rwl.c ehal/rwl.h ehal/cpu.h ehal/tinytypes.h \
  ehal/avr/cpu_specific.h ehal/tinytypes.h
pin.o: ehal/pin.c ehal/pin.h ehal/tinytypes.h ehal/avr/pin_specific.h \
  ehal/tinytypes.h ehal/port.h ehal/avr/port_specific.h
queue.o: ehal/queue.c ehal/queue.h
uart_x4.o: ehal/avr/uart_x4.c ehal/uart.h ehal/tinytypes.h ehal/queue.h
uart_x8.o: ehal/avr/uart_x8.c ehal/uart.h ehal/tinytypes.h
uart_x4p.o: ehal/avr/uart_x4p.c
uart_dev_x.o: ehal/avr/uart_dev_x.c ehal/cpu.h ehal/tinytypes.h \
  ehal/avr/cpu_specific.h ehal/tinytypes.h ehal/uart.h
port.o: ehal/avr/port.c ehal/port.h ehal/tinytypes.h \
  ehal/avr/port_specific.h ehal/tinytypes.h ehal/avr/port_specific.h
uart_x.o: ehal/avr/uart_x.c ehal/cpu.h ehal/tinytypes.h \
  ehal/avr/cpu_specific.h ehal/tinytypes.h ehal/uart.h ehal/queue.h
