# Must have utils
CC=avr-gcc
AR=avr-ar
MKDIR=mkdir
CP=cp -f
RM=rm

ifndef $F_CPU
F_CPU=8000000
endif

# Final name
LIB=libehal-$(MCU)-$(F_CPU).a
LDFLAGS=-lehal-$(MCU)-$(F_CPU)

# Get the lib folder based on the toolchain location.
# Where to put .a
LIB_INSTALL_DIR=$(shell dirname $(shell which $(CC)))/../avr/lib
# Where to put .h
INC_INSTALL_DIR=$(shell dirname $(shell which $(CC)))/../avr/include/ehal

# Get folders from within ehal.
GENERIC_PATH=ehal
PORTABLE_PATH=ehal/portable
SPECIFIC_PATH=ehal/avr

CDEBUG =-gdwarf-2
CWARN =-Wall -Wstrict-prototypes
CTUNING=-funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums \
-ffunction-sections -fno-inline-small-functions -fno-split-wide-types \
-fno-tree-scev-cprop -fdata-sections -Wl,--relax,--gc-sections

INCLUDE_DIR=-I./$(GENERIC_PATH) -I./$(SPECIFIC_PATH) -I./$(PORTABLE_PATH)

CFLAGS=-mmcu=$(MCU) -D$(MCU) -DF_CPU=$(F_CPU)\
       $(CDEBUG) $(CDEFS) $(CINCS) -Os $(CWARN) $(CSTANDARD) \
       $(CEXTRA) $(INCLUDE_DIR) -g

# Resources definition. No need to change, change the ifeq of specific MCUs.

# portable
include portable.d

# Specific
CPU=						\
	$(SPECIFIC_PATH)/cpu_init.c		\
	$(SPECIFIC_PATH)/cpu_sleep.c		\
	$(SPECIFIC_PATH)/cpu_gie.c		\
	$(SPECIFIC_PATH)/cpu_gid.c		\
	$(SPECIFIC_PATH)/cpu_specific.h		\
	$(GENERIC_PATH)/cpu.h
PORT=						\
	$(SPECIFIC_PATH)/port_init.c		\
	$(SPECIFIC_PATH)/port_write.c		\
	$(SPECIFIC_PATH)/port_read.c		\
	$(SPECIFIC_PATH)/port_setdir.c		\
	$(SPECIFIC_PATH)/port_getdir.c		\
	$(SPECIFIC_PATH)/port_specific.h	\
	$(GENERIC_PATH)/port.h
UART=						\
	$(SPECIFIC_PATH)/uart_init.c		\
	$(SPECIFIC_PATH)/uart_setbaud.c		\
	$(SPECIFIC_PATH)/uart_write.c		\
	$(SPECIFIC_PATH)/uart_read.c		\
	$(SPECIFIC_PATH)/uart_specific.h	\
	$(GENERIC_PATH)/uart.h
SINGLE_UART=						\
	$(SPECIFIC_PATH)/single_uart/uart_init.c	\
	$(SPECIFIC_PATH)/single_uart/uart_setbaud.c	\
	$(SPECIFIC_PATH)/single_uart/uart_write.c	\
	$(SPECIFIC_PATH)/single_uart/uart_read.c	\
	$(SPECIFIC_PATH)/uart_specific.h		\
	$(GENERIC_PATH)/uart.h
SPIM=						\
	$(SPECIFIC_PATH)/spim.c			\
	$(SPECIFIC_PATH)/spim_specific.h	\
	$(GENERIC_PATH)/spim.h

# TODO: complete me ...
USI_SRC=
I2C_SRC=
ADC_SRC=
UART_SRC=
PWM=
RTC=
INT=
CCP=
ETH=
DMA=

# MCU resources

ifeq ($(MCU),attiny25)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega8)
RESOURCES+=$(CPU)
RESOURCES+=$(SINGLE_UART)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega88)
RESOURCES+=$(CPU)
RESOURCES+=$(SINGLE_UART)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega168)
RESOURCES+=$(CPU)
RESOURCES+=$(SINGLE_UART)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega328)
RESOURCES+=$(CPU)
RESOURCES+=$(UART)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega16)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega32)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega128)
RESOURCES+=$(PORT)
endif
ifeq ($(MCU),atmega164p)
RESOURCES+=$(PORT)
endif

# .c + .h
RESOURCES+= $(PORTABLE_PATH)/tinytypes.h

# .h only
INC=$(filter %.h, $(RESOURCES))
# .c only
SRC=$(filter %.c, $(RESOURCES))
# one object file per MCU
OBJ=$(SRC:%.c=%-$(MCU)-$(F_CPU).o)

.PHONY: all install clean
all: $(LIB) .$(MCU)-$(F_CPU).d

install: all
	$(MKDIR) -p $(INC_INSTALL_DIR)
	$(CP) $(LIB) $(LIB_INSTALL_DIR)
	$(CP) $(INC) $(INC_INSTALL_DIR)

target: all

$(LIB): $(OBJ)
	$(AR) rcs $@ $^

%-$(MCU)-$(F_CPU).o: %.c
	$(CC) -MM $(CFLAGS) -MQ $@ $< >> .$(MCU)-$(F_CPU).d
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) -f $(OBJ) $(LIB) .$(MCU)-$(F_CPU).d

test: $(LIB)
	$(CC) $(CFLAGS) -L. -lehal-$(MCU)-$(F_CPU) $(TARGET).c \
	$(LDFLAGS) -o $(TARGET)-$(MCU)-$(F_CPU).elf

.$(MCU)-$(F_CPU).d: $(OBJ)

sinclude .$(MCU)-$(F_CPU).d
