PIN=						\
	$(PORTABLE_PATH)/pin_init.c		\
	$(PORTABLE_PATH)/pin_ishigh.c		\
	$(PORTABLE_PATH)/pin_isin.c		\
	$(PORTABLE_PATH)/pin_islow.c		\
	$(PORTABLE_PATH)/pin_isout.c		\
	$(PORTABLE_PATH)/pin_isvalid.c		\
	$(PORTABLE_PATH)/pin_sethigh.c		\
	$(PORTABLE_PATH)/pin_setlow.c		\
	$(PORTABLE_PATH)/pin_setin.c		\
	$(PORTABLE_PATH)/pin_setout.c		\
	$(PORTABLE_PATH)/pin_setpullup.c	\
	$(PORTABLE_PATH)/pin_setout.c		\
	$(PORTABLE_PATH)/pin.h
QUEUE=						\
	$(PORTABLE_PATH)/queue_init.c		\
	$(PORTABLE_PATH)/queue_deq.c		\
	$(PORTABLE_PATH)/queue_enq.c		\
	$(PORTABLE_PATH)/queue_flush.c		\
	$(PORTABLE_PATH)/queue_init.c		\
	$(PORTABLE_PATH)/queue_isempty.c	\
	$(PORTABLE_PATH)/queue_isfull.c		\
	$(PORTABLE_PATH)/queue_ocupied.c	\
	$(PORTABLE_PATH)/queue_peekfirst.c	\
	$(PORTABLE_PATH)/queue_peeklast.c	\
	$(PORTABLE_PATH)/queue.h
